# gradle-tools

./: README.md  publish.gradle
publish/: publish-gen1.gradle  publish-slim.gradle
