apply plugin: 'java'
apply plugin: 'maven-publish'

String gid = System.getenv("PUBLISH_GROUP") ?: project.group.toString()
String aid = System.getenv("PUBLISH_ARTIFACT") ?: project.archivesBaseName
String buildid = System.getenv("PUBLISH_BUILD")
String mavenUrl = System.getenv("PUBLISH_REPO")

println("publish: $gid:$aid:$buildid")
println("maven repo path: $mavenUrl")

publishing {
  publications {
    maven(MavenPublication) {
      groupId = gid
      artifactId = aid
      version = project.version.toString()

      if (buildid != null) {
        version += "-$buildid"
      }

      from components.java
    }
  }
  if (mavenUrl != null) {
    repositories {
      maven {
        url = mavenUrl
      }
    }
  }
}
