apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
  publications {
    maven(MavenPublication) {
      String gid = System.getenv("PUBLISH_GROUP") ?: project.group.toString()
      String aid = System.getenv("PUBLISH_ARTIFACT") ?: project.archivesBaseName
      String buildid = System.getenv("PUBLISH_BUILD")

      groupId = gid
      artifactId = aid
      version = project.version.toString()

      if (buildid != null) {
        version += "-$buildid"
      }

      from components.java
    }
  }
  String mavenUrl = System.getenv("PUBLISH_REPO")
  if (mavenUrl != null) {
    repositories {
      maven {
        url = mavenUrl
      }
    }
  }
}
